GammaCrsQA/Pages/QAToolsPage.xaml

<Page x:Class="GammaCrsQAInstaller.Pages.QAToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GammaCrsQAInstaller.Pages"
      xmlns:ma="clr-namespace:GammaCrsQAInstaller.MasterPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="QAToolsPage">

    <ma:Master>
        <ma:Master.Tools>

            <DockPanel LastChildFill="True" Margin="0" Grid.Row="0">

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0,4,0,0" >
                    <Label Content="Tools" VerticalContentAlignment="Center" Padding="4" VerticalAlignment="Center"/>
                    <Button x:Name="CollectLogBtn" Content="Collect Log" VerticalAlignment="Center" Margin="10,0,0,0" Padding="4" Click="CollectLogBtn_Click"/>
                    <Button x:Name="RmLogBtn" Content="Remove Log" Margin="10,0,0,0" Padding="4" VerticalAlignment="Center" Click="RmLogBtn_Click"/>
                    <Button x:Name="UploadLogBtn" Content="Upload Log" Margin="10,0,0,0" Padding="4" VerticalAlignment="Center"
                            Command="NavigationCommands.GoToPage" CommandParameter="Pages/UploadFilePage.xaml" CommandTarget="{Binding ElementName=ToolsFrame}"/>
                </StackPanel>

            </DockPanel>

        </ma:Master.Tools>
    </ma:Master>
</Page>
