GammaCrsQA/Pages/SetupSerivcePage.xaml

<Page x:Class="GammaCrsQAInstaller.Pages.SetupSerivcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GammaCrsQAInstaller.Pages"
      xmlns:ma="clr-namespace:GammaCrsQAInstaller.MasterPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="SetupSerivcePage">
    <ma:Master>
        <ma:Master.Tools>

            <DockPanel LastChildFill="False" Margin="0">
                <DockPanel DockPanel.Dock="Top"   MinWidth="150" MaxWidth="500">
                    <Label x:Name="label" Content="Domain Name" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="5,0,0,0"/>
                    <TextBox x:Name="DomainNameTB" DockPanel.Dock="Right" Margin="5,0"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"   MinWidth="150" MaxWidth="500">
                    <Label Content="User Name" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="{Binding ActualWidth, ElementName=label, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=label, Mode=OneWay}" Margin="{Binding Margin, ElementName=label}"/>
                    <TextBox x:Name="UsrNameTB" DockPanel.Dock="Right" Margin="{Binding Margin, ElementName=DomainNameTB}" Width="{Binding ActualWidth, ElementName=DomainNameTB, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=DomainNameTB, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"   MinWidth="150" MaxWidth="500">
                    <Label Content="Password" DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="{Binding ActualHeight, ElementName=label, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=label, Mode=OneWay}" Margin="{Binding Margin, ElementName=label}"/>
                    <PasswordBox x:Name="PwdBox" DockPanel.Dock="Right"  Margin="{Binding Margin, ElementName=DomainNameTB}" Width="{Binding ActualWidth, ElementName=DomainNameTB, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=DomainNameTB, Mode=OneWay}"/>
                </DockPanel>
                <DockPanel  DockPanel.Dock="Top" Margin="0" MinWidth="150" MaxWidth="250">
                    <Button x:Name="ServiceSetupBtn" Content="Setup Now" Padding="4" Command="NavigationCommands.GoToPage" CommandParameter="Pages/QAToolsPage.xaml" CommandTarget="{Binding ElementName=ToolsFrame}"/>
                </DockPanel>
            </DockPanel>
        </ma:Master.Tools>
    </ma:Master>

</Page>
