GammaCrsQA/Pages/WorkloadDBPage.xaml

<UserControl x:Class="GammaCrsQA.Pages.WorkloadDBPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GammaCrsQA.Pages"
      xmlns:gvm="clr-namespace:GammaCrsQA.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="539" d:DesignWidth="787">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter" Height="5" Grid.Row="1" HorizontalAlignment="Stretch"/>
        <GroupBox x:Name="groupBox" Header="Cluster Selection" Margin="40,20" >
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding DBs}" AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="DB name" Binding="{Binding DBName}" MinWidth="40"/>


                    <DataGridComboBoxColumn SelectedItemBinding="{Binding WorkLoad}" Header="WorkLoad Type">

                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.WorkLoads, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.WorkLoads, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <DockPanel LastChildFill="False" Grid.Row="2">
            <Button Content="Next" VerticalAlignment="Top" DockPanel.Dock="Right" MinHeight="70" MinWidth="100" Margin="0,20,40,0"
                    Command="NavigationCommands.NextPage" CommandParameter="Pages/WorkloadInstallationPage.xaml" CommandTarget="{Binding ElementName=WorkloadFrame}"/>
            <Button Content="Previous" VerticalAlignment="Top" DockPanel.Dock="Right" MinHeight="70" MinWidth="100" Margin="0,20,40,0"
                    Command="NavigationCommands.PreviousPage" CommandTarget="{Binding ElementName=WorkloadFrame}"/>
        </DockPanel>
    </Grid>
</UserControl>
