GammaCrsQAInstaller/Pages/BinLocPage.xaml

<UserControl x:Class="GammaCrsQAInstaller.Pages.BinLocPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GammaCrsQAInstaller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525">
    <!--
    We don't need this (create datacontext) to do the binding here
    if we leave below lines active, 
    This will endup:
    One view model for this user control created by the WPF framework , (because we add below data context line, and all the binding here will bond to this view model.
    One view model we created in ApplicationViewModel, and all the binding below will not reflect to the view model we created in the ApplicationViewModel
    (Note the datatemplate will do the binding.)
    
    <UserControl.DataContext>
        <local:BinLocPageViewModel />
    </UserControl.DataContext>
    -->
    <Grid Margin="10,0">
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Result">
            <DockPanel LastChildFill="False" Margin="0" Grid.Row="0">

                <DockPanel LastChildFill="True" Margin="40,40,40,0" DockPanel.Dock="Top" >
                    <Label Content="Serivce Local Binary Location : " DockPanel.Dock="Left" Width="{Binding ActualWidth, ElementName=label, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=label, Mode=OneWay}" />
                    <TextBox x:Name="SrvLocBinTB" DockPanel.Dock="Left" Width="{Binding ActualWidth, ElementName=SrvRemoteBinTB, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=SrvRemoteBinTB, Mode=OneWay}" Text="{Binding AgentBinLocation}"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="40,40,40,0" DockPanel.Dock="Top">
                    <Label x:Name="label" Content="Service Target Binary Location : " DockPanel.Dock="Left" />
                    <TextBox x:Name="SrvRemoteBinTB" DockPanel.Dock="Left"  Text="{Binding InstallationLocation}"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
