GammaCrsQAInstaller/Pages/NodeListPage.xaml

<UserControl x:Class="GammaCrsQAInstaller.Pages.NodeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GammaCrsQAInstaller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.DataContext>
        <local:NodeListPageViewModel />
    </UserControl.DataContext>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Margin="0" Grid.Row="0">
            <GroupBox Header="NodeList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DataGrid x:Name="NodeListDG" ItemsSource="{Binding NodeList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" AutoGenerateColumns="False">
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Host Name (with domain name)" Binding="{Binding Hostname}"/>
                        <DataGridTextColumn Header="Host IP adress " Binding="{Binding HostIP}"/>
                        <DataGridTextColumn Header="Port to use" Binding="{Binding HostPort, ValidatesOnExceptions=True}" />
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>

        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0" Grid.Row="1">


            <Button Content="Save" MinHeight="40" MinWidth="80" VerticalAlignment="Top" Margin="0,5,40,0" DockPanel.Dock="Right"
                    Command="{Binding SaveContentCommand}"/>
            
        </DockPanel>
    </Grid>
</UserControl>
