GammaCrsQAInstaller/Pages/ResultPage.xaml

<UserControl x:Class="GammaCrsQAInstaller.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GammaCrsQAInstaller.Pages"
      mc:Ignorable="d" 
            d:DesignHeight="350" d:DesignWidth="525">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Margin="0" Grid.Row="0">
            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" DockPanel.Dock="Left" Header="Result">
                <TextBox x:Name="ResultRTB" Text="{Binding ResultText}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Path=ScrollDownCommand}" CommandParameter="{Binding ElementName=ResultTB}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

            </GroupBox>

        </DockPanel>
        <Grid Grid.Row="1">
            
            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,5" Height="40" Minimum="0" Maximum="100" x:Name="InstallProgressBar"/>
            <TextBlock x:Name="ResultTB" Text="{Binding ElementName=InstallProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
