GammaCrsQAInstaller/Pages/ResultPage.xaml

<Page x:Class="GammaCrsQAInstaller.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GammaCrsQAInstaller.Pages"
      mc:Ignorable="d" 
            d:DesignHeight="350" d:DesignWidth="525"

      Title="ResultPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Margin="0" Grid.Row="0">
            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" DockPanel.Dock="Left" Background="White" Header="Result">
                <RichTextBox x:Name="ResultRTB" TextChanged="ResultRTB_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

            </GroupBox>

        </DockPanel>
        <Grid Grid.Row="1">
            
            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,5" Height="40" Minimum="0" Maximum="100" x:Name="InstallProgressBar"/>
            <TextBlock Text="{Binding ElementName=InstallProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Page>
