GammaCrsQAInstaller/Pages/SummaryPage.xaml

<Page x:Class="GammaCrsQAInstaller.Pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GammaCrsQAInstaller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="SummaryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Margin="0" Grid.Row="0">
            <Label x:Name="SummaryLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" DockPanel.Dock="Left" Background="White"/>
            
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0" Grid.Row="1">


            <Button x:Name="InstallBtn" Content="Install" MinHeight="40" MinWidth="80" VerticalAlignment="Top" Margin="0,5,40,0" DockPanel.Dock="Right"
                    Command="NavigationCommands.NextPage" CommandParameter="Pages/ResultPage.xaml" CommandTarget="{Binding ElementName=SetupFrame}" Click="InstallBtn_Click"/>
            <Button x:Name="PrevBtn" Content="Back" MinHeight="40" MinWidth="80" VerticalAlignment="Top" Margin="0,5,20,0" DockPanel.Dock="Right"
                    Command="NavigationCommands.PreviousPage" CommandTarget="{Binding ElementName=SetupFrame}"/>
        </DockPanel>
    </Grid>
    <Page.CommandBindings>
        <CommandBinding Command="NavigationCommands.NextPage" Executed="NextPage_Executed" CanExecute="NextPage_CanExecute"/>
        <CommandBinding Command="NavigationCommands.PreviousPage" Executed="PreviousPage_Executed" CanExecute="Preivous_CanExecute"/>
    </Page.CommandBindings>
</Page>
