GammaCrsQAInstaller/Pages/UserInfoPage.xaml

<UserControl x:Class="GammaCrsQAInstaller.Pages.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GammaCrsQAInstaller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      >
    <Grid Margin="10,0">
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Result">
            <DockPanel LastChildFill="False" Margin="0" Grid.Row="0">
                <DockPanel LastChildFill="True" Margin="40,20,40,0" DockPanel.Dock="Top">
                    <Label x:Name="label" Content="Log on domain name : " DockPanel.Dock="Left" />
                    <TextBox Text="{Binding Domain}" DockPanel.Dock="Left"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="40,20,40,0" DockPanel.Dock="Top" >
                    <Label Content="Log on user name : " DockPanel.Dock="Left" Width="{Binding ActualWidth, ElementName=label, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=label, Mode=OneWay}" />
                    <TextBox Text="{Binding Username}" DockPanel.Dock="Left" Width="{Binding ActualWidth, ElementName=DomainnameTB, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=DomainnameTB, Mode=OneWay}"/>
                </DockPanel>

                <DockPanel LastChildFill="True" Margin="40,20,40,0" DockPanel.Dock="Top" >
                    <Label Content="Log on password : " DockPanel.Dock="Left" Width="{Binding ActualWidth, ElementName=label, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=label, Mode=OneWay}" />
                    <PasswordBox x:Name="LogonPwdBox" DockPanel.Dock="Left" Width="{Binding ActualWidth, ElementName=DomainnameTB, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=DomainnameTB, Mode=OneWay}"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <DockPanel LastChildFill="False" Margin="0" Grid.Row="1"/>
    </Grid>
</UserControl>
