GammaCrsQA/MainWindow.xaml

<Window x:Class="GammaCrsQAInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gvm="clr-namespace:GammaCrsQA.ViewModel"
    xmlns:gbehave="clr-namespace:GammaCrsQA.MVVMBehaviour"
    Title="CrsQATools" Height="539" Width="787" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageExecuteHandler" CanExecute="GoToPageCanExecuteHandler" />
    </Window.CommandBindings>
    <Grid Background="#FFF0F0F0">
        <Grid Margin="15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Column="1" Width="10" ResizeDirection="Columns"/>
            <DockPanel Margin="0">
                <Label x:Name="label" Content="CDC CRS QA TOOLS" DockPanel.Dock="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TabControl x:Name="tabControl" DockPanel.Dock="Bottom">
                    <TabItem Header="CrsClear">
                        <TabItem.DataContext>
                            <gvm:ClearEnvViewModel />
                        </TabItem.DataContext>
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter HorizontalAlignment="Stretch" Margin="0" Width="5" Grid.Column="1"/>
                            <DockPanel Margin="0">
                                <Label x:Name="label2" DockPanel.Dock="Top" Content="Clear Environment"/>
                                <StackPanel x:Name="ClearEnvStack" DockPanel.Dock="Bottom">
                                    <Button x:Name="ClearRegBtn" Content="Clear Registry" Margin="0,5" Command="{Binding ClearRegistry}" IsEnabled="{Binding GroupAbled}" />
                                    <Button x:Name="ClearGroupBtn" Content="Clear Group" Margin="0,0,0,5" Command="{Binding ClearGroup}" IsEnabled="{Binding GroupAbled}" />
                                    <Button x:Name="RebootBtn" Content="Reboot" Margin="0,0,0,5" Command="{Binding RebootNode}" IsEnabled="{Binding GroupAbled}" />
                                    <Button x:Name="ClearDiskBtn" Content="Clear Disk" Margin="0,0,0,5" Command="{Binding ClearDisk}" IsEnabled="{Binding GroupAbled}" />
                                    <Button x:Name="RmDrvLtrBtn" Content="Remove DriveLetter" Margin="0,0,0,5" Command="{Binding ClearDrive}" IsEnabled="{Binding GroupAbled}" />
                                    <Button x:Name="RmFilesBtn" Content="Remove Files" Command="{Binding ClearFile}" IsEnabled="{Binding GroupAbled}" />
                                </StackPanel>
                            </DockPanel>
                            <GroupBox x:Name="groupBox" Grid.Column="2" Header="Operation Result" Margin="0">
                                <TextBox x:Name="ClearEnvTB" Margin="0" TextWrapping="Wrap" Background="White" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding QAOpResult}"/>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="QA Tools">
                        <Grid>
                            <Frame NavigationUIVisibility="Hidden" Name="ToolsFrame" Grid.Column="0" Grid.Row="1" Source="Pages/QAToolsPage.xaml" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Executer">
                        <TabItem.DataContext>
                            <gvm:CmdExecuteViewModel />
                        </TabItem.DataContext>
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" ResizeDirection="Rows" Height="5"/>
                            <DockPanel Margin="0">
                                <DockPanel Height="206" LastChildFill="False" VerticalAlignment="Top">
                                    <Label Content="Command" DockPanel.Dock="Top" Margin="0" />

                                    <RadioButton x:Name="InSeqRBtn" Content="In Seq" DockPanel.Dock="Top" Margin="5,5,5,0" GroupName="executerGroup" IsChecked="{Binding IsSeqMode}" />
                                    <RadioButton x:Name="InParallelRBtn" Content="In Parallel" DockPanel.Dock="Top" Margin="5" GroupName="executerGroup" IsChecked="{Binding IsParallelMode}"/>
                                    <Button x:Name="cmdExeBtn" Content="Send" DockPanel.Dock="Top" Margin="5,0" MinHeight="40" Command="{Binding ExecuteCmds}" IsEnabled="{Binding GroupAbled}" />
                                </DockPanel>
                                <TextBox x:Name="CmdInputTB" DockPanel.Dock="Right" Margin="5" TextWrapping="Wrap" Background="White" AcceptsReturn="True" Text="{Binding InputCmd}"/>
                            </DockPanel>
                            <GroupBox x:Name="groupBox2" Header="Operation Result" Margin="0" Grid.Row="2">
                                <TextBox x:Name="CmdResultTB" Margin="0" TextWrapping="Wrap" Background="White" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding QAOpResult}"/>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="WorkLoad">
                        <Grid Background="#FFE5E5E5">
                            <Frame x:Name="WorkloadFrame" NavigationUIVisibility="Hidden" Source="Pages/WorkloadClusterPage.xaml"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
            <DockPanel Grid.Column="2" Margin="0">
                <Label x:Name="label1" Content="Node List" Height="30" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <DataGrid x:Name="MachinesDG" AutoGenerateColumns="False">
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Machine" Binding="{Binding MachineName}"/>
                        <DataGridTextColumn Header="Alive" Binding="{Binding Alive}"/>
                        <DataGridTemplateColumn Header="Select">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>

        </Grid>
    </Grid>

</Window>