GammaClient/GCViews/CleanEnv.xaml

<UserControl x:Class="GammaClient.GCViews.CleanEnv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GammaClient.GCViews"
             xmlns:gcvm="clr-namespace:GammaClient.GCViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <gcvm:CleanEnvViewModel />
    </UserControl.DataContext>
    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0" Width="5" Grid.Column="1"/>
        <DockPanel Margin="5">
            <StackPanel x:Name="ClearEnvStack" DockPanel.Dock="Top">
                <Button x:Name="ClearRegBtn" Content="Clear Registry" Margin="0,5" Command="{Binding ClearRegistry}" IsEnabled="{Binding CanExec}" />
                <Button x:Name="ClearGroupBtn" Content="Clear Group" Margin="0,0,0,5" Command="{Binding ClearGroup}" IsEnabled="{Binding CanExec}" />
                <Button x:Name="RebootBtn" Content="Reboot" Margin="0,0,0,5" Command="{Binding RebootNode}" IsEnabled="{Binding CanExec}" />
                <Button x:Name="ClearDiskBtn" Content="Clear Disk" Margin="0,0,0,5" Command="{Binding ClearDisk}" IsEnabled="{Binding CanExec}" />
                <Button x:Name="RmDrvLtrBtn" Content="Remove DriveLetter" Margin="0,0,0,5" Command="{Binding ClearDrive}" IsEnabled="{Binding CanExec}" />
                <Button x:Name="RmFilesBtn" Content="Remove Files" Command="{Binding ClearFile}" IsEnabled="{Binding CanExec}" />
            </StackPanel>
        </DockPanel>
        <GroupBox x:Name="groupBox" Grid.Column="2" Header="Operation Result" Margin="0">
            <TextBox x:Name="ClearEnvTB" Margin="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding OpResult}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ScrollDownCommand}" CommandParameter="{Binding ElementName=ClearEnvTB}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </GroupBox>
    </Grid>
</UserControl>
