GammaClient/GCViews/CommandExecutor.xaml

<UserControl x:Class="GammaClient.GCViews.CommandExecutor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GammaClient.GCViews"
             xmlns:gcvm="clr-namespace:GammaClient.GCViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <gcvm:CommandExecutorViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" ResizeDirection="Rows" Height="5"/>
        <DockPanel Margin="0">
            <DockPanel Height="206" LastChildFill="False" VerticalAlignment="Top">
                <Label Content="Command" DockPanel.Dock="Top" Margin="0" />

                <RadioButton x:Name="InSeqRBtn" Content="In Seq" DockPanel.Dock="Top" Margin="5,5,5,0" GroupName="executerGroup" IsChecked="{Binding IsSeqMode}" />
                <RadioButton x:Name="InParallelRBtn" Content="In Parallel" DockPanel.Dock="Top" Margin="5" GroupName="executerGroup" IsChecked="{Binding IsParallelMode}"/>
                <Button x:Name="cmdExeBtn" Content="Send" DockPanel.Dock="Top" Margin="5,0" MinHeight="40" Command="{Binding ExecuteCmds}" IsEnabled="{Binding CanExec}" />
            </DockPanel>
            <TextBox x:Name="CmdInputTB" DockPanel.Dock="Right" Margin="5" TextWrapping="Wrap" Background="White" AcceptsReturn="True" Text="{Binding InputCmd}"/>
        </DockPanel>
        <GroupBox x:Name="groupBox2" Header="Operation Result" Margin="0" Grid.Row="2">
            <TextBox x:Name="CmdResultTB" Margin="0" TextWrapping="Wrap" Background="White" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding OpResult}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ScrollDownCommand}" CommandParameter="{Binding ElementName=CmdResultTB}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </GroupBox>
    </Grid>
</UserControl>
