GammaClient/GCViews/NodeManagerFlyout.xaml

<controls:Flyout x:Class="GammaClient.GCViews.NodeManagerFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:GammaClient.GCViews"
             xmlns:gcvm="clr-namespace:GammaClient.GCViewModels"
             mc:Ignorable="d" 
             Header="Node Manager"
                 Position="Right"
                 IsModal="True"
                 Theme="Accent"
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:Flyout.DataContext>
        <gcvm:NodeManagerFlyoutViewModel />
    </controls:Flyout.DataContext>
    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">
        <DockPanel Margin="0">
            <DataGrid x:Name="MachinesDG" AutoGenerateColumns="False" ItemsSource="{Binding NetMgr}" Margin="5">
                <DataGrid.ItemBindingGroup>
                    <BindingGroup/>
                </DataGrid.ItemBindingGroup>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Machine" Binding="{Binding MachineName}"/>
                    <DataGridTextColumn Header="Alive" Binding="{Binding Alive}"/>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </Grid>
</controls:Flyout>
