GammaClient/GCViews/NodeManagerFlyout.xaml

<controls:Flyout x:Class="GammaClient.GCViews.NodeManagerFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:GammaClient.GCViews"
             xmlns:gcvm="clr-namespace:GammaClient.GCViewModels"
             xmlns:gcconverter="clr-namespace:GammaClient.GCConverter"
             mc:Ignorable="d" 
             Header="Node Manager"
                 Position="Right"
                 IsModal="True"
                 Theme="Accent"
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:Flyout.DataContext>
        <gcvm:NodeManagerFlyoutViewModel />
    </controls:Flyout.DataContext>
    <controls:Flyout.Resources>
        <gcconverter:NodeIsOfflineConverter x:Key="NodeIsOfflineConverter" />
    </controls:Flyout.Resources>
    
    <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">
        
            <DataGrid x:Name="MachinesDG" AutoGenerateColumns="False" ItemsSource="{Binding NetMgr}" Margin="5">
                <DataGrid.ItemBindingGroup>
                    <BindingGroup/>
                </DataGrid.ItemBindingGroup>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Machine" Binding="{Binding MachineName}"/>
                    <DataGridTextColumn Header="Alive" Binding="{Binding Alive}"/>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                           TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                                Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Alive, Mode=OneWay, Converter={StaticResource NodeIsOfflineConverter}}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="#FF8B8B" />
                            <Setter Property="Foreground"
                                    Value="Red" />
                        </DataTrigger>
                        <!-- IsMouseOver -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Alive, Mode=OneWay, Converter={StaticResource NodeIsOfflineConverter}}"
                                           Value="True" />
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="#FFBDBD" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        
    </Grid>
</controls:Flyout>
