GammaClient/GCViews/QAToolsUpload.xaml

<UserControl x:Class="GammaClient.GCViews.QAToolsUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:GammaClient.GCViews"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:UploadInput  Grid.Row="0" Grid.ColumnSpan="2"  
                            Visibility="{Binding CanSwitchPage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <local:UploadOutput  Grid.Row="0" Grid.ColumnSpan="2"
                              Visibility="{Binding ResultOnly, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Button Content="Upload" Grid.Column="0" Grid.Row="1" Width="75" Command="{Binding UploadCommand}" Margin="0,5" 
                Visibility="{Binding CanSwitchPage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button Content="Close"  Grid.Column="1" Grid.Row="1" Width="75" Command="{Binding CloseCommand}" Margin="0,5" />

    </Grid>
</UserControl>
